@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;   
    font-family: "Montserrat", sans-serif;

}
:root{
    --cor-theme: #22D4FD;
}
body{
    background: black;
    color: white;
}
header{
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 30px 250px;
    margin-bottom: 80px;
}
header ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
header a{
    text-decoration: none;
    color: var(--cor-theme);
}
header li{
    list-style: none;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    cursor: pointer;
}
main{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
main .left{
    width: 615px;
    height: 526px;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    gap: 40px;
}
.left strong{
    color: var(--cor-theme);    
}
.left h1{
    font-size: 36px;
    margin-top: 10px;
}
.left .text2{
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}
.buttons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 0px;
}
.buttons button{
    width: 280px;
    height: 79px;
    background: var(--cor-theme);
    outline: none;
    border: none;
    padding: 16px;
    border-radius: 16px;
    font-size: 24px;
    font-weight: 600;
    box-shadow: 0px 0px 5px rgb(104, 104, 104);
    cursor: pointer;
    
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 466px;
    height: 526px;
    border: solid 1px  var(--cor-theme);
    border-radius: 20px;
}
.right img{
    width: 441px;
    height: 504px;
}
footer {
    background: var(--cor-theme);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-top: 50px;
}
footer p{
    color: black;
    font-weight: 500;
    font-size: 30px;
}