<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left">
            <div class="text">
                <h1>Eleve seu negócio digital a outro nível <strong>com um Front-end de qualidade!</strong></h1>
                
            </div>
            <p class="text2">Olá! Sou Xxxxxx Xxxxx, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="buttons">
                <button>Instagram</button>
                <button>GitHub</button>
            </div>
        </div>
        <div class="right">
            <img src="img/image 11.png" alt="">
        </div>
    </main>
    <footer>
        <p>Desenvolvido por Xxxxx Xxxxxxx</p>
    </footer>
</body>
</html>