<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left">
            <div class="text">
                <h1>Sobre mim</strong></h1>
                
            </div>
            <p class="text2">Sou um profissional apaixonado por tecnologia, cursando o curso técnico de Desenvolvimento de Sistemas.</p>
            <p class="text2">O cuidado em identificar pontos críticos no acompanhamento das preferências de consumo acarreta um processo de reformulação e modernização das direções preferenciais no sentido do progresso.</p>
            <div class="buttons">
                <button>Instagram</button>
                <button>GitHub</button>
            </div>
        </div>
        <div class="right">
            <img src="img/image 11.png" alt="">
        </div>
    </main>
    <footer>
        <p>Desenvolvido por Xxxxx Xxxxxxx</p>
    </footer>
</body>
</html>